<RCC>
    <qresource>
        <file>inputs/buttonOn.png</file>
        <file>inputs/VCC.png</file>
        <file>inputs/GND.png</file>
        <file>inputs/buttonOn.png</file>
        <file>inputs/buttonOff.png</file>
        <file>outputs/WhiteLedOff.png</file>
        <file>outputs/WhiteLedOn.png</file>
        <file>outputs/BuzzerOn.png</file>
        <file>outputs/BuzzerOff.png</file>
        <file>outputs/buzzerAudio/buzzerTone.wav</file>
        <file>LogicGates/ANDGate.png</file>
        <file>LogicGates/ORGate.png</file>
        <file>LogicGates/NOTGate.png</file>
        <file>MenuTabs/sourceTabIcon.png</file>
        <file>MenuTabs/LogicGatesTabIcon.png</file>
    </qresource>
</RCC>